# Windows VS_VERSIONINFO resource for bacmask.exe.
# Bump (version, ProductVersion, FileVersion) in lockstep with pyproject.toml.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 3, 0),
    prodvers=(0, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'BacMask'),
          StringStruct(u'FileDescription', u'Bacteria colony masking and area measurement tool'),
          StringStruct(u'FileVersion', u'0.0.3'),
          StringStruct(u'InternalName', u'bacmask'),
          StringStruct(u'OriginalFilename', u'bacmask.exe'),
          StringStruct(u'ProductName', u'BacMask'),
          StringStruct(u'ProductVersion', u'0.0.3'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
